.App {
    height: 100vh;
    padding: 0px 100px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
}

.link {
    color: inherit;
    text-decoration: inherit;
}

img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    background-color: rgb(205, 239, 240);
}

.name {
    height: 1cm;
    width: 8cm;
    border-radius: 5px;
    color: red;
    /* padding-left: 50%; */
}

.info {
    border-radius: 5px;
    color: rgb(195, 255, 177);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 10px;
    background-color: var(--color-stroke);
    padding: 1em;
    max-width: 90rem;
}

.meds {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background: rgb(201, 120, 120);
    background: linear-gradient(167deg, rgba(201, 120, 120, 0.6811974789915967) 0%, rgba(121, 9, 68, 0.5859593837535014) 42%, rgb(119, 56, 56) 100%);
}

button {
    padding: 2px;
    font-weight: bold;
    cursor: pointer;
}

input {
    height: 1cm;
    width: 5cm;
    gap: 1cm;
}